<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:duration="35" android:drawable="@drawable/ic_loading01" />
	<item android:duration="35" android:drawable="@drawable/ic_loading02" />
	<item android:duration="35" android:drawable="@drawable/ic_loading03" />
	<item android:duration="35" android:drawable="@drawable/ic_loading04" />
	<item android:duration="35" android:drawable="@drawable/ic_loading05" />
	<item android:duration="35" android:drawable="@drawable/ic_loading06" />
	<item android:duration="35" android:drawable="@drawable/ic_loading07" />
	<item android:duration="35" android:drawable="@drawable/ic_loading08" />
	<item android:duration="35" android:drawable="@drawable/ic_loading09" />
	<item android:duration="35" android:drawable="@drawable/ic_loading10" />
	<item android:duration="35" android:drawable="@drawable/ic_loading11" />
	<item android:duration="35" android:drawable="@drawable/ic_loading12" />
</animation-list>